#supervisord.conf
[supervisord]
nodaemon = true

[program:app-gunicorn]
command = /usr/local/bin/gunicorn -c /app/gunicorn_conf.py --chdir /app exec_cmd:app
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; This is where we run five iperf servers, each listening on a different port.
[program:iperf1]
command = bash -c "iperf3 -s -p 5001"

[program:iperf2]
command = bash -c "iperf3 -s -p 5002"

[program:iperf3]
command = bash -c "iperf3 -s -p 5003"

[program:iperf4]
command = bash -c "iperf3 -s -p 5004"

[program:iperf5]
command = bash -c "iperf3 -s -p 5005"
